{
  "name": "strava-to-tana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "date-fns": "^4.1.0",
    "fastify": "^4.0.0",
    "log": "*",
    "node-cron": "^3.0.2",
    "store": "*",
    "tana": "*",
    "zod": "^3.22.0"
  }
}
